{
	"InputSwitch": {
		"ControlMyMonitorPath": ""
	},
	"OpenUserChrome": {
		"NotepadPlusPlusPath": "",
		"UserChromePath": ""
	},
	"EditBats": {
		"NotepadPlusPlusPath": "",
		"BatFolder": ""
	},
	"Weather": {
		"Locations": [
		]
	}
}